<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/CropLinear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<me.pqpo.smartcropperlib.view.CropImageView
				android:id="@+id/CropView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1"
				app:civLineColor="#3696FF"
				app:civMagnifierCrossColor="#3696FF"
				app:civPointFillColor="#3696FF"
				app:civPointColor="#3696FF" />
			<LinearLayout
				android:id="@+id/LinearDone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#E0E0E0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="دور عکس خود را ببرید و اینجا کلیک کنید "
					android:textSize="16sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/LinearEditor"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/EditView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/LinearTools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#37375B"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/PickColor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_color_lens_white"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/AddText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_add_white"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_format_size_white"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/Brush"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/ic_brush_white"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/LinearFilters"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#383855"
				android:orientation="horizontal">
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/normal"
							android:layout_width="100dp"
							android:layout_height="60dp"
							android:layout_margin="10dp"
							android:src="@drawable/scene_1"
							android:scaleType="fitXY" />
						<ImageView
							android:id="@+id/brightness"
							android:layout_width="100dp"
							android:layout_height="60dp"
							android:layout_margin="10dp"
							android:src="@drawable/scene_2"
							android:scaleType="fitXY" />
						<ImageView
							android:id="@+id/gray"
							android:layout_width="100dp"
							android:layout_height="60dp"
							android:layout_margin="10dp"
							android:src="@drawable/scene_3"
							android:scaleType="fitXY" />
						<ImageView
							android:id="@+id/brown"
							android:layout_width="100dp"
							android:layout_height="60dp"
							android:layout_margin="10dp"
							android:src="@drawable/scene_5"
							android:scaleType="fitXY" />
						<ImageView
							android:id="@+id/nativer"
							android:layout_width="100dp"
							android:layout_height="60dp"
							android:layout_margin="10dp"
							android:src="@drawable/scene_6"
							android:scaleType="fitXY" />
						<ImageView
							android:id="@+id/magic"
							android:layout_width="100dp"
							android:layout_height="60dp"
							android:layout_margin="10dp"
							android:src="@drawable/scene_4"
							android:scaleType="fitXY" />
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/ToSaveImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/default_image"
			android:scaleType="center" />
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="160dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_arrow_forward_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
