<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearaon"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="right"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="right|bottom"
			android:orientation="vertical"
			android:translationX="-16.0dp">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#424242"
				android:orientation="horizontal"
				android:translationY="-110.0dp">
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="دوربین"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#424242"
				android:orientation="horizontal"
				android:translationY="-87.0dp">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="گالری"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|bottom"
			android:orientation="vertical"
			android:translationX="-16.0dp">
			<LinearLayout
				android:id="@+id/camera"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="#37375B"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-100.0dp">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_camera_alt_white"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/gallery"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:background="#37375B"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:translationY="-90.0dp">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_image_white"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
