<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/thumbnail_bg"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/thumbnail"
				android:focusable="false"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="5dp"
				android:src="@drawable/thumbnail"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/informations"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/Name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="This Is Pdf Name"
					android:textSize="16sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/Date"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:text="1401-3-28"
					android:textSize="16sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_pages"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/Image"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:src="@drawable/ic_content_copy_grey"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/Pages"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:text="100"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/Select"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:src="@drawable/ic_panorama_fisheye_white"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
