<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/mline"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/loading_bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/lottie1"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"
				app:lottie_fileName="Loading.json"
				app:lottie_loop="true"
				app:lottie_autoPlay="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
